<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhxu</groupId>
    <artifactId>uni-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>commons-model</module>
        <module>basic-info</module>
        <module>warning-info</module>

        <module>message-center</module>
        <module>eureka-registry</module>
        <module>zuul-gateway</module>

        <module>ewip-client</module>
        <module>ewip-server</module>
        <module>ewip-publish</module>
        <module>ewip-monitor</module>
        <module>ewip-web-client</module>

        <module>ocpp-client</module>
        <module>ocpp-publish</module>
        <module>ocpp-web-client</module>
        <module>system-info</module>
        <module>auth-center</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-boot-mybatis.starter.version>1.3.2</spring-boot-mybatis.starter.version>
        <netflix.version>1.3.4.RELEASE</netflix.version>
        <alibaba.fastjson.version>1.2.44</alibaba.fastjson.version>
        <alibaba.spring.boot.druid.version>1.1.9</alibaba.spring.boot.druid.version>
        <swagger2.version>2.9.2</swagger2.version>
        <tk.mybatis>2.0.1</tk.mybatis>
        <com.github.pagehelper>1.2.5</com.github.pagehelper>
        <xincan.version>1.0.0</xincan.version>
        <org.apache.shiro>1.4.0</org.apache.shiro>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <pinyin4j>2.5.0</pinyin4j>
        <poi.version>4.0.0</poi.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- 引用阿里巴巴json处理数据 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--httpcore-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!--pinyin4j-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ueidtor -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- 引用自定义插件 -->
            <dependency>
                <groupId>com.xincan</groupId>
                <artifactId>xincan-utils</artifactId>
                <version>${xincan.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhxu</groupId>
                <artifactId>commons-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- SpringBoot热部署 -->
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>


                <!-- 使用maven构建docker镜像 mvn clean package docker:build -DskipTests-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.13</version>
                    <configuration>
                        <imageName>ewip/${project.artifactId}</imageName>
                        <imageTags>
                            <imageTag>0.0.1</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <baseImage>java:latest</baseImage>
                        <!-- 覆盖已经存在的镜像 -->
                        <forceTags>true</forceTags>
                        <entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>