spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080
server.servlet.context-path=/client


# \u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C\u914D\u7F6E
spring.servlet.multipart.max-file-size=100Mb
# \u591A\u4E2A\u6587\u4EF6\u4E0A\u4F20\u603B\u5927\u5C0F\u503C\u914D\u7F6E
spring.servlet.multipart.max-request-size=100Mb

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=D:/ewip-file/

# \u6E20\u9053\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
web.channel-path=channel

# \u89C4\u8303\u5236\u5EA6\u4E0A\u4F20\u8DEF\u5F84
web.standard-path=standard

# \u5386\u53F2\u707E\u60C5\u97F3\u9891\u4E0A\u4F20\u8DEF\u5F84
web.disHisAudio-path=disHisAudio

# \u5386\u53F2\u707E\u60C5\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
web.disHisPicture-path=disHisPicture

# \u5386\u53F2\u707E\u60C5\u89C6\u9891\u4E0A\u4F20\u8DEF\u5F84
web.disHisVideo-path=disHisVideo

# \u707E\u79CD\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
web.disaster-path=disaster

# \u9884\u8B66\u53D1\u5E03\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
web.warn-file-path=warnFile

# \u4E00\u952E\u53D1\u5E03\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
web.message-file-path=messageFile

# \u670D\u52A1\u4EA7\u54C1\u4FDD\u5B58\u8DEF\u5F84
web.server-file-path=serverFile

# \u670D\u52A1\u6CE8\u518C\u540D\u79F0\u914D\u7F6E
spring.application.name=ewip-client
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.favicon.enabled=false

# \u914D\u5408\u4E0A\u4F20\u56FE\u7247\u4F7F\u7528\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

# \u670D\u52A1\u6CE8\u518C\u914D\u7F6E
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.hyt.client=DEBUG
logging.file=D:/ewip/log/${spring.application.name}/${spring.application.name}.log

############################################ CIMISS start ###############################################
# cimiss \u56FD\u5BB6\u7AD9\u53F7\u7801\uFF1A{\u534E\u6C60\u53BF\uFF1A53930}
cimiss.station.id.c=53930

# cimiss \u5730\u533A\u7F16\u7801 {\u534E\u6C60:621023, \u671B\u594E:231221, \u7EE5\u68F1:231226, \u5BCC\u9526:230882, \u901A\u6CB3:230128, \u5EF6\u5BFF:230129}
cimiss.area.station.code=621023

# cimiss ip\u5730\u5740 {\u534E\u6C60\u53BF:http://10.166.89.55}
cimiss.url=http://10.166.89.55

# cimiss \u63A5\u53E3\u7528\u6237\u540D {\u534E\u6C60\u53BF:BCLZ_BFXE_HCQX}
cimiss.user.id=BCLZ_BFXE_HCQX

# cimiss \u63A5\u53E3\u5BC6\u7801 {\u534E\u6C60\u53BF:huac0531}
cimiss.user.pwd=huac0531

# cimiss \u63A5\u53E3\u540D\u79F0\uFF08\u6839\u636E\u5730\u533A\u67E5\u8BE2\u5B9E\u51B5\uFF09
cimiss.interface.id=getSurfEleInRegionByTime

# cimiss \u8981\u7D20\u4FE1\u606F  \u7AD9\u70B9\u540D\u79F0\u3001\u7701\u4EFD\u3001\u5730\u5E02\u3001\u533A\u53BF\u3001\u4E61\u9547\u3001\u8D44\u6599\u65F6\u95F4\u3001\u533A\u7AD9\u53F7\uFF08\u5B57\u7B26\uFF09\u3001\u7EAC\u5EA6\u3001\u7ECF\u5EA6\u3001\u6E29\u5EA6/\u6C14\u6E29\uFF08\u6444\u6C0F\u5EA6\uFF09\u3001\u6700\u9AD8\u6E29\u5EA6/\u6C14\u6E29\uFF08\u6444\u6C0F\u5EA6\uFF09\u3001\u6700\u4F4E\u6E29\u5EA6/\u6C14\u6E29\uFF08\u6444\u6C0F\u5EA6\uFF09\u3001\u76F8\u5BF9\u6E7F\u5EA6\u534A\u5206\u6BD4(\u767E\u5206\u7387)\u30012\u5206\u949F\u5E73\u5747\u98CE\u5411(\u5EA6)\u30012\u5206\u949F\u5E73\u5747\u98CE\u901F(\u7C73/\u79D2)\u3001\u6C14\u538B(\u767E\u5E15)\u3001\u8FC7\u53BB1\u5C0F\u65F6\u964D\u6C34\u91CF(\u6BEB\u7C73)
# times=20181023020000
cimiss.elements=Station_Name,Province,City,Cnty,Town,Datetime,Station_Id_C,Lat,Lon,TEM,TEM_Max,TEM_Min,RHU,WIN_D_Avg_2mi,WIN_S_Avg_2mi,PRS,PRE_1h

# cimiss \u6570\u636E\u8DEF\u5F84\uFF08\u53EB\u5E94\u63D0\u9192\uFF09
cimiss.area.shikuang=${cimiss.url}/cimiss-web/api?userId=${cimiss.user.id}&pwd=${cimiss.user.pwd}&interfaceId=${cimiss.interface.id}&dataCode=SURF_CHN_MUL_HOR&adminCodes=${cimiss.area.station.code}%20&elements=${cimiss.elements}&times={{time}}&dataFormat=json
############################################ CIMISS end ###############################################
