server.port=8080
server.servlet.context-path=/client

# 文件上传路径
web.upload-path=D:/images/

# 渠道图片上传路径
web.channel-path=channel

# 灾种图片上传路径
web.disaster-path=disaster

# 预警发布上传文件路径
web.warn-file-path=warnFile

# 服务注册名称配置
spring.application.name=ewip-client
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.favicon.enabled=false

# 配合上传图片使用配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

# 服务注册配置
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true