spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080
server.servlet.context-path=/client

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=D:/ewip-file/

# \u6E20\u9053\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
web.channel-path=channel

# \u707E\u79CD\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
web.disaster-path=disaster

# \u9884\u8B66\u53D1\u5E03\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
web.warn-file-path=warnFile

# \u4E00\u952E\u53D1\u5E03\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
web.message-file-path=messageFile

# \u670D\u52A1\u4EA7\u54C1\u4FDD\u5B58\u8DEF\u5F84
web.server-file-path=serverFile

# \u670D\u52A1\u6CE8\u518C\u540D\u79F0\u914D\u7F6E
spring.application.name=ewip-client
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.favicon.enabled=false

# \u914D\u5408\u4E0A\u4F20\u56FE\u7247\u4F7F\u7528\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

# \u670D\u52A1\u6CE8\u518C\u914D\u7F6E
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.hyt.client=DEBUG
logging.file=D:/ewip/log/${spring.application.name}/${spring.application.name}.log

############################################ CIMISS start ###############################################
# cimiss \u5730\u533A\u7F16\u7801 {\u671B\u594E:231221, \u7EE5\u68F1:231226, \u5BCC\u9526:230882, \u901A\u6CB3:230128, \u5EF6\u5BFF:230129}
cimiss.area.station.code=231221

# cimiss ip\u5730\u5740
cimiss.url=http://10.96.89.55

# cimiss \u63A5\u53E3\u7528\u6237\u540D
cimiss.user.id=BEHB_xxzx_zxj

# cimiss \u63A5\u53E3\u5BC6\u7801
cimiss.user.pwd=123456

# cimiss \u63A5\u53E3\u540D\u79F0\uFF08\u6839\u636E\u5730\u533A\u67E5\u8BE2\u5B9E\u51B5\uFF09
cimiss.interface.id=getSurfEleInRegionByTime

# cimiss \u8981\u7D20\u4FE1\u606F  times=20181023020000
cimiss.elements=Station_Name,Province,City,Cnty,Town,Datetime,Station_Id_C,Station_Id_d,Lat,Lon,PRS,TEM

# cimiss \u6570\u636E\u8DEF\u5F84\uFF08\u53EB\u5E94\u63D0\u9192\uFF09
cimiss.area.shikuang=${cimiss.url}/cimiss-web/api?userId=${cimiss.user.id}&pwd=${cimiss.user.pwd}&interfaceId=${cimiss.interface.id}&dataCode=SURF_CHN_MUL_HOR&adminCodes=${cimiss.area.station.code}%20&elements=${cimiss.elements}&times={{time}}&dataFormat=json
############################################ CIMISS end ###############################################
