
# 服务注册名称配置
spring.application.name=ewip-publish
server.port=9999

# 服务注册配置
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true

# 日志配置
logging.file=d:/ewip/ewip-publish.log

########################## 微信 配置 #############################

# 微信连接域名
wechat.url=hcqx.gov.cn

# 微信连接端口号
wechat.port=${server.port}

# 微信开发者ID
wechat.appId=wx89e64f00ad5f05c3

# 微信开发者密码
wechat.appSecret=7c488817e52d980935a256abd3ff8e6a

# 气象灾害预警提醒
wechat.weather.template=F-p95Bq_yOxKkejkbsaa3IIJ6hAXy1xx00FgSzPmzAE

# 服务提醒通知
wechat.service.template=NmHDLXmp7mZQVe8delWvayA9qvagciSKUWlJhn3BT7M

# 突发事件预警提醒
wechat.warn.template=YCKJpBO8bZ1AlLj3LRvEdelVIn0J4t3e9zl1a1u51eM

# 获取access_token url地址
wechat.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechat.appId}&secret=${wechat.appSecret}

# 模板请求路径
wechat.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={accessToken}

# 用户信息
wechat.user.list.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={accessToken}&next_openid={userOpenId}

# 用户模板推送信息
wechat.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={userOpenId}&lang=zh_CN

# 发送指定用户（输入openId用英文逗号隔开）
wechat.ok.user=o8OZjuNAwTe2wmL5GMiswmHxEuKA,o8OZjuKxzZI2smRhfhGfovhpjDwc,o8OZjuAYSwTDq33ro2sFCCaEeQL0,o8OZjuC_YjELvKz3K-vYlaTeM8ss

########################## 微信 配置 #############################

########################## FTP 配置 ##############################
# ftp 路径
ftp.url=192.168.1.123

# ftp 端口号
ftp.port=21

# 上传文件存放位置
ftp.path=warn

# 登录名称
ftp.login.name=ftptest

# 登录密码
ftp.login.password=123456

# ftp 下载文件存放路径
ftp.download.file=

# ftp 上传预存本地路径
ftp.upload.file=D:/recordFtp
########################## FTP 配置 ##############################