
# 服务注册名称配置
spring.application.name=ewip-publish
server.port=9999

# 服务注册配置
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true


## FTP 配置 ##

# ftp 路径
ftp.url=192.168.1.123
# ftp 端口号
ftp.port=21
# 上传文件存放位置
ftp.path=warn
# 登录名称
ftp.login.name=ftptest
# 登录密码
ftp.login.password=123456
# ftp 下载文件存放路径
ftp.local.file=