spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# \u670D\u52A1\u6CE8\u518C\u540D\u79F0\u914D\u7F6E
spring.application.name=ewip-publish
server.port=9999



##  \u5F00\u542Faop\u5207\u9762 ##
spring.aop.auto=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
# \u5C06\u5F53\u524D\u5FAE\u670D\u52A1\u6CE8\u518C\u5230\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.client.instance.ip-address=true
# \u5F02\u5E38\u914D\u7F6E SpringBoot \u5F53\u51FA\u73B0 404 \u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
# \u5F02\u5E38\u914D\u7F6E SpringBoot \u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04.
spring.resources.add-mappings=false
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.133:3306/ewip-wangkui?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.hyt.server.mapper=DEBUG

# \u65E5\u5FD7\u914D\u7F6E
logging.file=D:/ewip/ewip-publish.log




########################## \u77ED\u4FE1 \u914D\u7F6E #############################

# \u9700\u8981\u7533\u8BF7\u4E91mas\u5E73\u53F0\u77ED\u4FE1\u63A5\u53E3\u8C03\u7528\uFF0C\u7136\u540E\u914D\u7F6E\u6BCF\u4E2A\u63A5\u53E3\u8C03\u7528\u8FDE\u63A5\u7684\u7528\u6237\u540D\u79F0\u548C\u5BC6\u7801

#################################################################

#\u4E91MAS\u5E73\u53F0\u767B\u5F55\u4FE1\u606F
sms.ec.name=\u534E\u6C60\u53BF\u6C14\u8C61\u5C40
sms.user.name=amdin
sms.user.password=huac@0531
# \u77ED\u4FE1\u7B7E\u540D\uFF08\u5F00\u901A\u5BF9\u63A5\u77ED\u4FE1\u63A5\u53E3\u540E\uFF0C\u5728\u4E91mas\u5E73\u53F0\u7BA1\u7406\u529F\u80FD\u6A21\u5757\u627E\u5230\u63A5\u53E3\u7BA1\u7406\u754C\u9762\uFF0C\u70B9\u51FB\u7B7E\u540D\u4E0B\u8F7D\uFF0C\u83B7\u53D6\u7B7E\u540D\u6587\u4EF6\uFF0C\u63D0\u53D6\u7B7E\u540D\u7F16\u7801\uFF09
sms.sign=mWVoNZxp
# \u77ED\u4FE1\u6388\u6743\u7528\u6237\u540D\u79F0
sms.http.authorize.user.name=hcqx_authorize
# \u77ED\u4FE1\u6388\u6743\u7528\u6237\u5BC6\u7801
sms.http.authorize.user.password=huac@0531
# \u77ED\u4FE1\u6388\u6743\u63A5\u53E3\u8C03\u7528url
sms.authorize.url=http://mas.ecloud.10086.cn/app/http/authorize
# \u77ED\u4FE1\u53D1\u9001\u63A5\u53E3\u8C03\u7528url
sms.send.url=http://mas.ecloud.10086.cn/app/http/sendSms
# \u6BCF\u6279\u6B21\u53D1\u9001\u6761\u6570(\u4E91MAS\u5E73\u53F0\u8981\u6C42\u4E0A\u9650\u4E0D\u8D85\u8FC7200\u6761\u6BCF\u6279\u6B21)
sms.number=200

########################## \u77ED\u4FE1 \u914D\u7F6E #############################


########################## \u5FAE\u4FE1 \u914D\u7F6E #############################

# 1\uFF1A\u5728\u963F\u91CC\u4E91\u5E73\u53F0\u7533\u8BF7\u57DF\u540D\uFF1B
# 2\uFF1A\u5C06\u670D\u52A1\u5668ip\u66B4\u9732\u5728\u5916\u7F51\uFF0C\u6216\u8005\u662F\u914D\u7F6E\u4E00\u4E2A\u5916\u7F51ip\u768480\u7AEF\u53E3\uFF0C\uFF08\u5916\u7F51ip\u548C80\u7AEF\u53E3\uFF09
# \u9700\u8981\u5230\u7535\u4FE1\u5C40\u5907\u6848\uFF0C\u7136\u540E\u6620\u5C04\u5230\u670D\u52A1\u5668IP\u7684\u4EFB\u610F\u7AEF\u53E3\uFF1B
# 3\uFF1A\u5728\u963F\u91CC\u4E91\u4E0A\u8BBE\u7F6E\u57DF\u540D\u89E3\u6790\uFF0C\u5C06\u57DF\u540D\u6620\u5C04\u5230\u5916\u7F51\u7684ip\u4E0A

#################################################################
# \u5FAE\u4FE1\u8FDE\u63A5\u57DF\u540D
wechat.url=hcqx.gov.cn
# \u5FAE\u4FE1\u8FDE\u63A5\u7AEF\u53E3\u53F7
wechat.port=${server.port}
# \u5FAE\u4FE1\u5F00\u53D1\u8005ID
wechat.appId=wx89e64f00ad5f05c3
# \u5FAE\u4FE1\u5F00\u53D1\u8005\u5BC6\u7801
wechat.appSecret=7c488817e52d980935a256abd3ff8e6a
# \u6C14\u8C61\u707E\u5BB3\u9884\u8B66\u63D0\u9192
wechat.weather.template=F-p95Bq_yOxKkejkbsaa3IIJ6hAXy1xx00FgSzPmzAE
# \u670D\u52A1\u63D0\u9192\u901A\u77E5
wechat.service.template=NmHDLXmp7mZQVe8delWvayA9qvagciSKUWlJhn3BT7M
# \u7A81\u53D1\u4E8B\u4EF6\u9884\u8B66\u63D0\u9192
wechat.warn.template=YCKJpBO8bZ1AlLj3LRvEdelVIn0J4t3e9zl1a1u51eM
# \u83B7\u53D6access_token url\u5730\u5740
wechat.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wechat.appId}&secret=${wechat.appSecret}
# \u6A21\u677F\u8BF7\u6C42\u8DEF\u5F84
wechat.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={accessToken}
# \u7528\u6237\u4FE1\u606F
wechat.user.list.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={accessToken}&next_openid={userOpenId}
# \u7528\u6237\u6A21\u677F\u63A8\u9001\u4FE1\u606F
wechat.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={userOpenId}&lang=zh_CN
# \u53D1\u9001\u6307\u5B9A\u7528\u6237\uFF08\u8F93\u5165openId\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF09
# o8OZjuNAwTe2wmL5GMiswmHxEuKA,o8OZjuKxzZI2smRhfhGfovhpjDwc,o8OZjuAYSwTDq33ro2sFCCaEeQL0,o8OZjuC_YjELvKz3K-vYlaTeM8ss
wechat.ok.user=o8OZjuNAwTe2wmL5GMiswmHxEuKA,o8OZjuKxzZI2smRhfhGfovhpjDwc,o8OZjuAYSwTDq33ro2sFCCaEeQL0,o8OZjuC_YjELvKz3K-vYlaTeM8ss
# \u6BCF\u6279\u6B21\u53D1\u9001\u6761\u6570(\u5FAE\u4FE1\u5E73\u53F0\u8981\u6C42\u4E0A\u9650\u4E0D\u8D85\u8FC71000\u6761\u6BCF\u6279\u6B21)
wechat.number=1000
########################## \u5FAE\u4FE1 \u914D\u7F6E #############################

########################## FTP \u914D\u7F6E ##############################
# ftp \u8DEF\u5F84
ftp.url=192.168.1.123
# ftp \u7AEF\u53E3\u53F7
ftp.port=21
# \u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
ftp.path=warn
# \u767B\u5F55\u540D\u79F0
ftp.login.name=ftptest
# \u767B\u5F55\u5BC6\u7801
ftp.login.password=123456
# ftp \u4E0B\u8F7D\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
ftp.download.file=
# ftp \u4E0A\u4F20\u9884\u5B58\u672C\u5730\u8DEF\u5F84
ftp.upload.file=D:/recordFtp
########################## FTP \u914D\u7F6E ##############################